---
Bug-Database: https://github.com/libimobiledevice/ideviceinstaller/issues
Bug-Submit: https://github.com/libimobiledevice/ideviceinstaller/issues/new
Repository: https://github.com/libimobiledevice/ideviceinstaller.git
Repository-Browse: https://github.com/libimobiledevice/ideviceinstaller
